In [1]:
from pyarrow import parquet as pq
import pandas as pd
import datetime

In [10]:
df = pd.read_csv('./data/uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [16]:
print('The number of yellow taxi trip records:',df.shape[0])
print('The number of attributes:',df.shape[1])

The number of yellow taxi trip records: 100000
The number of attributes: 19

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [20]:
df['tpep_pickup_datetime'] = pd.to_datetime(df.tpep_pickup_datetime)
df['tpep_dropoff_datetime'] = pd.to_datetime(df.tpep_dropoff_datetime)
df['trip_id']=df.index

In [21]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [25]:
df=df.drop_duplicates(ignore_index=True)

In [26]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [27]:
df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
trip_id                  0
dtype: int64

## datetime_dim table

In [44]:
datetime_dim = df.loc[ : , ['tpep_pickup_datetime' , 'tpep_dropoff_datetime']]
datetime_dim['pickup_day'] = datetime_dim.loc[ : , 'tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim.loc[ : , 'tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim.loc[ : , 'tpep_pickup_datetime'].dt.year
datetime_dim['pickup_hour'] = datetime_dim.loc[ : , 'tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_weekday'] = datetime_dim.loc[ : , 'tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_day'] = datetime_dim.loc[ : , 'tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim.loc[ : , 'tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim.loc[ : , 'tpep_dropoff_datetime'].dt.year
datetime_dim['drop_hour'] = datetime_dim.loc[ : , 'tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_weekday'] = datetime_dim.loc[ : , 'tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index


datetime_dim = datetime_dim.loc[ : , ['datetime_id' , 'tpep_pickup_datetime', 'pickup_day' , 'pickup_month' , 'pickup_year' , 'pickup_hour' , 'pickup_weekday' , 'tpep_dropoff_datetime' , 'drop_day' , 'drop_month' , 'drop_year' , 'drop_hour' , 'drop_weekday']]
datetime_dim

,datetime_id,tpep_pickup_datetime,pickup_day,pickup_month,pickup_year,pickup_hour,pickup_weekday,tpep_dropoff_datetime,drop_day,drop_month,drop_year,drop_hour,drop_weekday
0,0,2016-03-01 00:00:00,1,3,2016,0,1,2016-03-01 00:07:55,1,3,2016,0,1
1,1,2016-03-01 00:00:00,1,3,2016,0,1,2016-03-01 00:11:06,1,3,2016,0,1
2,2,2016-03-01 00:00:00,1,3,2016,0,1,2016-03-01 00:31:06,1,3,2016,0,1
3,3,2016-03-01 00:00:00,1,3,2016,0,1,2016-03-01 00:00:00,1,3,2016,0,1
4,4,2016-03-01 00:00:00,1,3,2016,0,1,2016-03-01 00:00:00,1,3,2016,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,1,3,2016,6,1,2016-03-01 06:22:15,1,3,2016,6,1
99996,99996,2016-03-01 06:17:10,1,3,2016,6,1,2016-03-01 06:32:41,1,3,2016,6,1
99997,99997,2016-03-01 06:17:10,1,3,2016,6,1,2016-03-01 06:37:23,1,3,2016,6,1
99998,99998,2016-03-01 06:17:10,1,3,2016,6,1,2016-03-01 06:22:09,1,3,2016,6,1
99999,99999,2016-03-01 06:17:11,1,3,2016,6,1,2016-03-01 06:22:00,1,3,2016,6,1

## passenger_count_dim Table

In [43]:
passenger_count_dim = df.loc[ : ,['passenger_count']]
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index

passenger_count_dim = passenger_count_dim.loc[ : , ['passenger_count_id' , 'passenger_count']]
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

## trip_distance_dim Table

In [45]:
trip_distance_dim = df.loc[ : , ['trip_distance']]
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index

trip_distance_dim = trip_distance_dim.loc[ : , ['trip_distance_id' , 'trip_distance']]
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

## pickup_location_dim Table

In [54]:
pickup_location_dim = df.loc[ : , ['pickup_longitude' , 'pickup_latitude']]
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index

pickup_location_dim = pickup_location_dim.loc[ : , ['pickup_location_id' , 'pickup_longitude' , 'pickup_latitude']]
pickup_location_dim

       pickup_location_id  pickup_longitude  pickup_latitude
0                       0        -73.976746        40.765152
1                       1        -73.983482        40.767925
2                       2        -73.782021        40.644810
3                       3        -73.863419        40.769814
4                       4        -73.971741        40.792183
...                   ...               ...              ...
99995               99995        -73.990898        40.750519
99996               99996        -74.014488        40.718296
99997               99997        -73.963379        40.774097
99998               99998        -73.984901        40.763111
99999               99999        -73.990685        40.750473

[100000 rows x 3 columns]

## dropoff_location_dim Table

In [55]:
dropoff_location_dim = df.loc[ : , ['dropoff_longitude' , 'dropoff_latitude']]
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

dropoff_location_dim = dropoff_location_dim.loc[ : , ['dropoff_location_id' , 'dropoff_longitude' , 'dropoff_latitude']]
dropoff_location_dim

       dropoff_location_id  dropoff_longitude  dropoff_latitude
0                        0         -74.004265         40.746128
1                        1         -74.005943         40.733166
2                        2         -73.974541         40.675770
3                        3         -73.969650         40.757767
4                        4         -74.177170         40.695053
...                    ...                ...               ...
99995                99995         -73.998245         40.750462
99996                99996         -73.982361         40.752529
99997                99997         -73.865028         40.770512
99998                99998         -73.970695         40.759148
99999                99999         -73.980354         40.754910

[100000 rows x 3 columns]

## ratecode_dim Table

In [57]:
rate_code_type = {
    1 : "Standard rate",
    2 : "JFK",
    3 : "Newark",
    4 : "Nassau or Westchester",
    5 : "Negotiated fare",
    6 : "Group ride"
}

ratecode_dim = df.loc[ : , ['RatecodeID']]
ratecode_dim['ratecode_id'] = ratecode_dim.index
ratecode_dim['ratecode_name'] = ratecode_dim.loc[ : ,'RatecodeID'].map(rate_code_type)

ratecode_dim = ratecode_dim.loc[ : , ['ratecode_id' , 'RatecodeID' , 'ratecode_name']]
ratecode_dim

       ratecode_id  RatecodeID  ratecode_name
0                0           1  Standard rate
1                1           1  Standard rate
2                2           1  Standard rate
3                3           1  Standard rate
4                4           3         Newark
...            ...         ...            ...
99995        99995           1  Standard rate
99996        99996           1  Standard rate
99997        99997           1  Standard rate
99998        99998           1  Standard rate
99999        99999           1  Standard rate

[100000 rows x 3 columns]

## payment_type_dim Table

In [58]:
payment_type_name = {
    1 : "Credit card",
    2 : "Cash",
    3 : "No charge",
    4 : "Dispute",
    5 : "Unknown",
    6 : "Voided trip"
}

payment_type_dim = df.loc[ : , ['payment_type']]
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim.loc[ : , 'payment_type'].map(payment_type_name)

payment_type_dim = payment_type_dim.loc[ : , ['payment_type_id' , 'payment_type' , 'payment_type_name']]
payment_type_dim

       payment_type_id  payment_type payment_type_name
0                    0             1       Credit card
1                    1             1       Credit card
2                    2             1       Credit card
3                    3             1       Credit card
4                    4             1       Credit card
...                ...           ...               ...
99995            99995             2              Cash
99996            99996             1       Credit card
99997            99997             1       Credit card
99998            99998             1       Credit card
99999            99999             2              Cash

[100000 rows x 3 columns]

## Trip Table / Fact Table

In [63]:
trip_table=df.merge(passenger_count_dim , left_on = 'trip_id' , right_on = 'passenger_count_id') \
             .merge(trip_distance_dim , left_on = 'trip_id' , right_on = 'trip_distance_id') \
             .merge(ratecode_dim , left_on = 'trip_id' , right_on = 'ratecode_id') \
             .merge(pickup_location_dim , left_on = 'trip_id' , right_on = 'pickup_location_id') \
             .merge(dropoff_location_dim , left_on = 'trip_id' , right_on = 'dropoff_location_id') \
             .merge(datetime_dim , left_on = 'trip_id' , right_on = 'datetime_id') \
             .merge(payment_type_dim , left_on = 'trip_id' , right_on = 'payment_type_id') \
             [['trip_id' , 'VendorID' , 'datetime_id' , 'passenger_count_id' , 'trip_distance_id' , 'pickup_location_id' , 'dropoff_location_id' , 'ratecode_id' , 'payment_type_id' , 'store_and_fwd_flag' , 'fare_amount' , 'extra' , 'mta_tax' , 'tip_amount' , 'tolls_amount' , 'improvement_surcharge' , 'total_amount']]
trip_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_location_id,dropoff_location_id,ratecode_id,payment_type_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,1,1,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,2,2,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,3,3,3,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,4,4,4,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,99995,99995,N,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,99996,99996,99996,N,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,99997,99997,99997,N,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,99998,99998,99998,N,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,99999,99999,99999,N,6.0,0.0,0.5,0.00,0.00,0.3,6.80